# librarian-microservice

./: .gitignore  README.md  curl-tests.bat  dockerfile  library.sql  lms.sql  pom.xml
src/main/java/com/smoothstack/december/librarianService/: HomeController.java  LMSConfig.java  LibrarianServiceApplication.java
src/main/java/com/smoothstack/december/librarianService/controller/: LibrarianController.java
src/main/java/com/smoothstack/december/librarianService/dao/: AuthorDAO.java  BaseDAO.java  BookCopyDAO.java  BookDAO.java  BookLoanDAO.java  BorrowerDAO.java  GenreDAO.java  LibraryBranchDAO.java  PublisherDAO.java
src/main/java/com/smoothstack/december/librarianService/entity/: Author.java  Book.java  BookCopy.java  BookLoan.java  Borrower.java  Genre.java  LibraryBranch.java  Publisher.java
src/main/java/com/smoothstack/december/librarianService/exception/: ApiError.java  ArgumentMissingException.java  IllegalRelationReferenceException.java  ItemNotFoundException.java  LibrarianExceptionController.java  ResourceAlreadyExistsException.java
src/main/java/com/smoothstack/december/librarianService/service/: LibrarianService.java
src/main/java/com/smoothstack/lms/librarianservice/: LibrarianServiceApplication.java
src/main/java/com/smoothstack/lms/librarianservice/controller/: LibrarianController.java
src/main/java/com/smoothstack/lms/librarianservice/dao/: AuthorDAO.java  BookCopyDAO.java  BookDAO.java  BookLoanDAO.java  BorrowerDAO.java  GenreDAO.java  LibraryBranchDAO.java  PublisherDAO.java
src/main/java/com/smoothstack/lms/librarianservice/entity/: Author.java  Book.java  BookCopy.java  BookLoan.java  Borrower.java  Genre.java  LibraryBranch.java  Publisher.java
src/main/java/com/smoothstack/lms/librarianservice/exception/: ApiError.java  ArgumentMissingException.java  IllegalRelationReferenceException.java  LibrarianExceptionController.java  ResourceAlreadyExistsException.java
src/main/java/com/smoothstack/lms/librarianservice/service/: LibrarianService.java
src/main/java/com/smoothstack/lms/librarianservice/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/sql-scripts/: schema.sql
src/test/java/com/smoothstack/december/librarianService/: LibrarianServiceApplicationTests.java
src/test/java/com/smoothstack/lms/librarianservice/: LibrarianEntityFactory.java
src/test/java/com/smoothstack/lms/librarianservice/controller/: LibrarianControllerTest.java
src/test/java/com/smoothstack/lms/librarianservice/integration/: LibrarianControllerTest.java  LibrarianFullSystemIT.java  LibrarianFullSystemIntegrationTest.java
src/test/java/com/smoothstack/lms/librarianservice/service/: LibrarianServiceTest.java
src/test/java/com/smoothstack/lms/librarianservice/sql/: schema.sql
src/test/java/com/smoothstack/lms/librarianservice/unit/: LibrarianServiceTest.java  LibrarianUnitTest.java
src/test/resources/: application.properties  data.sql  schema.sql
